RUN ONCE "1:/lib/log".

FUNCTION COUNTDOWN
{
    IF ( MISSIONTIME > 0 )
    {
        ML( "Starting countdown..." ).

        WAIT 1.

        ML( "3" ).
        WAIT 1.

        ML( "2" ).
        WAIT 1.

        ML( "1" ).
        WAIT 1.
    }
    ELSE
    {
        MLT( -4, "Starting countdown..." ).

        WAIT 1.

        MLT( -3, "3" ).
        WAIT 1.

        MLT( -2, "2" ).
        WAIT 1.

        MLT( -1, "1" ).
        WAIT 1.
    }
}

FUNCTION IGNITION_SEQUENCE
{
    IF ( MISSIONTIME <= 0 )
    {
        MLT( "+0", "Ignition." ).
    }
    ELSE
    {
        ML( "Ignition." ).
    }

    STAGE.
    
    STAGE_SETUP().
    
    WAIT UNTIL SHIP:VELOCITY:SURFACE:MAG > 1.0.
    
    ML( "We have lift off!" ).
}
